server.port = 8080
spring.application.name = demoservice

debug = false
logging.path = D:/java_project/demo/log
logging.file = D:/java_project/demo/log/mylog.log
logging.level.root = INFO

com.example.demo.name=StupidLuca
com.example.demo.title=Nothing
com.example.demo.desc=${com.example.demo.name} is doing ${com.example.demo.title}

com.example.demo.randomnumber=${random.int}